# SocialNetwork

./: .gitignore  Dockerfile  DockerfileIdentityServer4  DockerfileIdentityServer4.bak  DockerfileSocialNetwork  DockerfileWorker  SocialNetwork.sln  azure-pipelines-run.yml  azure-pipelines.yml  azure-pipelines.yml.bak  docker-compose-run.yml  docker-compose-run.yml.bak  docker-compose.yml  docker-compose.yml.bak
Controllers/: Controllers.csproj
Controllers/Controllers/: UserController.cs
IdentityTokenServer/: ClientManager.cs  Program.cs  ScopeManager.cs  Startup.cs
Repository/: RepositoryContext.cs  SocialNetworks.Repository.csproj
SocialNetwork.Security/: SocialNetwork.Security.csproj
SocialNetwork.Tests/: BlobRepUnitTest.cs  (+7 more)
SocialNetwork.Worker/: Program.cs  SocialNetwork.Worker.csproj  Startup.cs  Worker.cs
SocialNetwork.Worker/Controllers/: ChatController.cs  WorkerController.cs
SocialNetwork.Worker/Properties/: launchSettings.json
application/: Application.csproj  SocialNetwork.Application.csproj
application/Contracts/: IAuthService.cs  IAuthorizationService.cs  IBlobService.cs  IChatService.cs  IChatWorkerService.cs  ICommentService.cs  IMessageService.cs  IPostService.cs  IRateService.cs  IUserService.cs  IWorkerService.cs
application/Converters/: BlobConverters.cs
application/DTO/: ChatForResponseDTO.cs  ChatForm.cs  CommentForResponseDTO.cs  CommentForm.cs  CommentRateForResponseDTO.cs  MessageForResponseDTO.cs  MessageForm.cs  PostForResponseDTO.cs  PostForm.cs  PostRateForResponseDTO.cs  RateForResponseDTO.cs  RateForm.cs  UserForResponseDTO.cs  UserForUpdateOrCreationDTO.cs  UserForm.cs  UserRegistrationForm.cs
application/Mapping/: ChatMappingProfile.cs  CommentMappingProfile.cs  PostMappingProfile.cs  RateMappingProfile.cs  UserMappingProfile.cs
application/Security/Authorization/: JwtMiddleware.cs  JwtUtils.cs
application/Security/DTO/: AuthenticateResponse.cs
application/Services/: AuthService.cs  AuthorizationService.cs  BlobService.cs  ChatService.cs  ChatWorkerService.cs  CommentService.cs  Converters.cs  MessageService.cs  PostService.cs  RateService.cs  UserService.cs  WorkerService.cs
(+117 files in other folders)
